<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="160.0" prefWidth="1280.0" style="-fx-background-color: #333;">
         <children>
            <Label alignment="CENTER" layoutX="510.0" layoutY="-10.0" prefHeight="181.0" prefWidth="260.0" text="HELP" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="70.0" />
               </font>
            </Label>
            <Label layoutX="572.0" layoutY="125.0" text="We are here to help!" textFill="WHITE" />
         </children>
      </Pane>
      <ImageView fx:id="helpImg" fitHeight="457.0" fitWidth="1013.0" layoutX="134.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="previousBtn" layoutX="274.0" layoutY="643.0" mnemonicParsing="false" onAction="#previousBtnPressed" prefHeight="30.0" prefWidth="80.0" text="Previous" />
      <Button fx:id="nextBtn" layoutX="944.0" layoutY="643.0" mnemonicParsing="false" onAction="#nextBtnPressed" prefHeight="30.0" prefWidth="80.0" text="Next" />
   </children>
</AnchorPane>
