<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="720.0" prefWidth="260.0" style="-fx-background-color: #333;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="181.0" prefWidth="260.0" text="VIRUS" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btViewStructure" mnemonicParsing="false" prefHeight="69.0" prefWidth="298.0" style="-fx-background-color: transparent;" text="Structure" textFill="WHITE" />
            <Button fx:id="btViewInfecting" mnemonicParsing="false" prefHeight="69.0" prefWidth="298.0" style="-fx-background-color: transparent;" text="Infecting General" textFill="WHITE" />
            <Button fx:id="btViewInfectingDetail" mnemonicParsing="false" prefHeight="69.0" prefWidth="298.0" style="-fx-background-color: transparent;" text="Infecting" textFill="WHITE" />
            <Button fx:id="btBack" mnemonicParsing="false" prefHeight="69.0" prefWidth="298.0" style="-fx-background-color: transparent;" text="Back" textFill="WHITE" />
            <TextArea fx:id="descTf" prefHeight="244.0" prefWidth="260.0" />
         </children>
      </VBox>
      <ImageView fx:id="cell" fitHeight="415.0" fitWidth="1052.0" layoutX="260.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/GeneralVirus/cell.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell1" fitHeight="415.0" fitWidth="1022.0" layoutX="260.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/GeneralVirus/cell_1.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="apVirusEnvelopeInfection" layoutX="260.0" layoutY="57.0" prefHeight="659.0" prefWidth="1022.0">
         <children>
            <ImageView fx:id="virusEnvelopeOverview" fitHeight="145.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/EnvelopeVirus/overview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="virusEnvelopeOnly" fitHeight="162.0" fitWidth="165.0" layoutX="429.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/EnvelopeVirus/envelope.png" />
               </image>
            </ImageView>
            <ImageView fx:id="virusAndEnvelope" fitHeight="154.0" fitWidth="183.0" layoutX="431.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/EnvelopeVirus/virus_and_envelope.png" />
               </image>
            </ImageView>
            <ImageView fx:id="virusEnvelopeKernel" fitHeight="53.0" fitWidth="63.0" layoutX="480.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="88.0">
               <image>
                  <Image url="@../Assets/EnvelopeVirus/capsid.png" />
               </image>
            </ImageView>
            <ImageView fx:id="acidE" fitHeight="25.0" fitWidth="45.0" layoutX="739.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/GeneralVirus/acid_nucleic.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apVirusNonEnvelopeInfection" layoutX="260.0" layoutY="55.0" prefHeight="659.0" prefWidth="1022.0">
         <children>
            <ImageView fx:id="virusNonEnvelopeAndEnvelope" fitHeight="181.0" fitWidth="194.0" layoutX="421.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/NonEnvelopeVirus/covered.png" />
               </image>
            </ImageView>
            <ImageView fx:id="virusNonEnvelopeOverview" fitHeight="144.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/NonEnvelopeVirus/overview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="virusNonEnvelopeKernel" fitHeight="80.0" fitWidth="92.0" layoutX="462.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/NonEnvelopeVirus/overview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="acidNonE" fitHeight="33.0" fitWidth="63.0" layoutX="476.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/GeneralVirus/acid_nucleic.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="804.0" prefHeight="69.0" prefWidth="477.0">
         <children>
            <Button fx:id="btnStep1" layoutX="189.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnStep1Pressed" text="Step 1" />
            <Button fx:id="btnStep2" layoutX="239.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnStep2Pressed" text="Step 2" />
            <Button fx:id="btnStep3" layoutX="289.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnStep3Pressed" text="Step 3" />
            <Button fx:id="btnStep4" layoutX="339.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnStep4Pressed" text="Step 4" />
            <Button fx:id="btnStep5" layoutX="389.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnStep5Pressed" text="Step 5" />
            <Button fx:id="btnReset" layoutX="100.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnResetPressed" text="Reset" />
         </children>
      </Pane>
      <Label fx:id="lbTypeOfVirus" layoutX="260.0" prefHeight="69.0" prefWidth="525.0">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
